# processaop

processaop/: pom.xml
processaop/src/main/java/com/philips/processaop/config/: AppConfiguration.java
processaop/src/main/java/com/philips/processaop/controller/: ProcessAOPController.java  ProcessAOPControllerImpl.java
processaop/src/main/java/com/philips/processaop/dao/: ProcessAOPDAO.java  ProcessAOPDAOImpl.java
processaop/src/main/java/com/philips/processaop/main/: Application.java  ApplicationRunner.java
processaop/src/main/java/com/philips/processaop/model/: AOPDetails.java  ActiveArticleGroup.java  ActiveBusinessGroup.java  ActiveBusinessRecord.java  ActiveMainArticleGroup.java  ActiveProductDivision.java  ActiveSector.java  HierarchyDetails.java  LoggingObject.java  NextVersion.java  ParentChildInfo.java  ProductTreeRoot.java
processaop/src/main/java/com/philips/processaop/service/: ProcessAOPService.java  ProcessAOPServiceImpl.java
processaop/src/main/resources/: application.properties  cmxserver.properties  log4j2.xml
